<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.ctu.pda.ivelge.StartSessionActivity" >
    <item android:id="@+id/end_session"
        android:title="@string/end_session"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
